# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.02.2017 20:55:16

newmtl SciFi_Fighter_MK6
	Ns 9.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7255 0.7333 0.7529
	Kd 0.7255 0.7333 0.7529
	Ks 0.1890 0.1890 0.1890
	Ke 0.0000 0.0000 0.0000
	map_Ka SciFi_Fighter-MK6-diffuse.png
	map_Kd SciFi_Fighter-MK6-diffuse.png
	map_Ks SciFi_Fighter-MK6-diffuse.png
	map_Ke SciFi_Fighter-MK6-lights.png
	map_bump SciFi_Fighter-MK6-bump.png
	bump SciFi_Fighter-MK6-bump.png
